# Parcial1

./: .gitignore  Dockerfile  README.md  build.gradle
PrimerParcial/: render.yaml
PrimerParcial/src/main/java/Parcial/PrimerParcial/: DOKER
PrimerParcial/src/main/java/Parcial/PrimerParcial/Diagramas/: arquitectura.puml  secuencia.puml
PrimerParcial/src/main/java/Parcial/PrimerParcial/Recursos/Clases/: Persona.java
PrimerParcial/src/main/resources/: application.properties
PrimerParcial/src/test/java/Parcial/PrimerParcial/: ExMansApplicationTests.java  Testeo.java
src/main/java/Parcial/PrimerParcial/: ExMansApplication.java
src/main/java/Parcial/PrimerParcial/Controller/: InfoADN.java  PersonaController.java
src/main/java/Parcial/PrimerParcial/Main/: ExMansApplication.java
src/main/java/Parcial/PrimerParcial/Repository/: PersonaRepository.java
src/main/java/Parcial/PrimerParcial/Servicio/: PersonaService.java
src/main/resources/: application.properties
